{
  "name": "edgevoice-workers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute edgevoice-db --file=../schema/d1-schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.0",
    "stripe": "^17.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.84.0"
  }
}
